:root {
  --blue: #2945FF;
  --black: #000000;
  --light-black: rgba(0, 0, 0, .8);
  --light-grey: rgba(0, 0, 0, .1);
  --grey: #797979;
  --light: #B8BFD3;
}

html {
  scroll-behavior: smooth;
}

@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 200;
  src: url("../fonts/raleway-v17-latin_cyrillic-200.eot");
  src: local(""), url("../fonts/raleway-v17-latin_cyrillic-200.eot?#iefix") format("embedded-opentype"), url("../fonts/raleway-v17-latin_cyrillic-200.woff2") format("woff2"), url("../fonts/raleway-v17-latin_cyrillic-200.woff") format("woff"), url("../fonts/raleway-v17-latin_cyrillic-200.ttf") format("truetype"), url("../fonts/raleway-v17-latin_cyrillic-200.svg#Raleway") format("svg");
}

@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 500;
  src: url("../fonts/raleway-v17-latin_cyrillic-500.eot");
  src: local(""), url("../fonts/raleway-v17-latin_cyrillic-500.eot?#iefix") format("embedded-opentype"), url("../fonts/raleway-v17-latin_cyrillic-500.woff2") format("woff2"), url("../fonts/raleway-v17-latin_cyrillic-500.woff") format("woff"), url("../fonts/raleway-v17-latin_cyrillic-500.ttf") format("truetype"), url("../fonts/raleway-v17-latin_cyrillic-500.svg#Raleway") format("svg");
}

@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 700;
  src: url("../fonts/raleway-v17-latin_cyrillic-700.eot");
  src: local(""), url("../fonts/raleway-v17-latin_cyrillic-700.eot?#iefix") format("embedded-opentype"), url("../fonts/raleway-v17-latin_cyrillic-700.woff2") format("woff2"), url("../fonts/raleway-v17-latin_cyrillic-700.woff") format("woff"), url("../fonts/raleway-v17-latin_cyrillic-700.ttf") format("truetype"), url("../fonts/raleway-v17-latin_cyrillic-700.svg#Raleway") format("svg");
}

@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 900;
  src: url("../fonts/raleway-v17-latin_cyrillic-900.eot");
  src: local(""), url("../fonts/raleway-v17-latin_cyrillic-900.eot?#iefix") format("embedded-opentype"), url("../fonts/raleway-v17-latin_cyrillic-900.woff2") format("woff2"), url("../fonts/raleway-v17-latin_cyrillic-900.woff") format("woff"), url("../fonts/raleway-v17-latin_cyrillic-900.ttf") format("truetype"), url("../fonts/raleway-v17-latin_cyrillic-900.svg#Raleway") format("svg");
}

*::before,
*::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

ul[class],
ol[class] {
  padding: 0;
}

body,
h1,
h2,
h3,
h4,
p,
ul[class],
ol[class],
li,
figure,
figcaption,
blockquote,
dl,
dd {
  margin: 0;
}

body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background: #fff;
  color: var(--black);
  scroll-behavior: smooth;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  font-size: 16px;
  font-family: "Raleway", sans-serif;
}

ul[class],
ol[class] {
  list-style: none;
  list-style-position: inside;
}

a:not([class]) {
  text-decoration-skip-ink: auto;
}

img {
  max-width: 100%;
}

article > * + * {
  margin-top: 1em;
}

input,
button,
textarea,
select {
  font: inherit;
}

@media (prefers-reduced-motion: reduce) {
  * {
    -webkit-animation-duration: 0.01ms !important;
            animation-duration: 0.01ms !important;
    -webkit-animation-iteration-count: 1 !important;
            animation-iteration-count: 1 !important;
    -webkit-transition-duration: 0.01ms !important;
            transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

a.active.focus,
a.active:focus,
a.focus,
a:active.focus,
a:active:focus,
a:focus,
button.active.focus,
button.active:focus,
button.focus,
button:active.focus,
button:active:focus,
button:focus,
input:focus,
.btn.active.focus,
.btn.active:focus,
.btn.focus,
.btn:active.focus,
.btn:active:focus,
.btn:focus,
div:focus {
  outline: 0 !important;
  outline-color: transparent !important;
  outline-width: 0 !important;
  outline-style: none !important;
  -webkit-box-shadow: 0 0 0 0 rgba(0, 123, 255, 0) !important;
  box-shadow: 0 0 0 0 rgba(0, 123, 255, 0) !important;
}

label {
  margin-bottom: 0;
}

.body.open {
  overflow: hidden;
}

a {
  color: inherit;
  -webkit-transition: .3s;
  transition: .3s;
  text-decoration: none;
}

a:hover {
  color: var(--blue);
  text-decoration: none;
}

p {
  line-height: 1.3em;
  margin-bottom: 0;
}

.h1,
.h2,
.h3,
.h4,
.h5,
.h6,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
  font-weight: 900;
  font-family: "Raleway", sans-serif;
}

.h1 {
  font-size: 4em;
}

.h2 {
  font-size: 2.25em;
}

.h3 {
  font-size: 1.8em;
}

.h4 {
  font-size: 1.5em;
}

.h5 {
  font-size: 1.25em;
}

tr {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
}

.up {
  text-transform: uppercase;
}

button:hover,
input:hover,
a:hover {
  cursor: url("../img/icons/Pointer.svg"), pointer !important;
}

.link {
  text-decoration: none;
  color: inherit;
  -webkit-transition: .3s;
  transition: .3s;
}

.link__arrow {
  margin-left: .625em;
}

.link:hover,
.link:focus,
.link:active {
  text-decoration: none;
  color: var(--blue);
}

.blue {
  color: var(--blue);
}

.btn__block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.btn__block.center {
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.btn__common {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  border: none;
  font-size: 1em;
  font-weight: normal;
  -webkit-transition: .3s;
  transition: .3s;
  -webkit-box-shadow: none;
          box-shadow: none;
  cursor: pointer;
}

.btn__blue {
  background: var(--blue);
  color: #fff;
  border: 2px solid var(--blue);
}

.btn__blue:hover {
  background: #fff;
  color: var(--blue);
}

.btn__white {
  background: #fff;
  color: var(--blue);
  border: 2px solid var(--blue);
}

.btn__white:hover {
  background: var(--blue);
  color: #fff;
}

.grid {
  display: -ms-grid;
  display: grid;
}

.flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.block__subtitle {
  margin-bottom: 1.5em;
  font-size: .875em;
}

.block__subtitle .grey {
  color: var(--light);
}

.block__title {
  margin-bottom: 2em;
}

.content__inner img {
  margin: 1em 0;
  max-width: 100%;
  height: auto;
}

.content__inner video {
  max-width: 100%;
  height: auto;
}

.content__inner iframe {
  max-width: 100% !important;
}

.content__inner p {
  line-height: 1.5;
  font-family: "Play", sans-serif !important;
  color: var(--title-color) !important;
  margin-bottom: 1em;
}

.content__inner h1,
.content__inner h2,
.content__inner h3,
.content__inner h4,
.content__inner h5 {
  margin: 1em 0;
  color: var(--title-color) !important;
}

table {
  border-collapse: collapse;
  margin: 0;
  padding: 0;
  width: 100%;
  table-layout: fixed;
  margin-bottom: 1.25em;
  width: 100% !important;
  border-spacing: 0;
}

table tr {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  height: auto !important;
}

table tr:nth-child(odd) {
  background: rgba(184, 191, 211, 0.15);
}

table tr:first-child {
  background: none;
  border-bottom: 1px solid rgba(184, 191, 211, 0.5);
}

table p {
  margin-bottom: 0 !important;
}

table .link {
  color: var(--blue);
}

table caption {
  font-size: 1.5em;
  margin: .5em 0 .75em;
}

table th,
table td {
  width: 25%;
  text-align: center;
  padding: 1.25em;
  vertical-align: baseline;
  height: auto !important;
}

table th:last-child,
table td:last-child {
  -ms-flex-negative: 1;
      flex-shrink: 1;
}

table th {
  color: var(--light);
  font-size: .875em;
  font-weight: normal;
}

.navbar {
  padding: 0;
}

.navbar__collapse {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.navbar__nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
}

.nav__link {
  display: block;
  color: inherit;
  word-break: keep-all;
  font-family: "Raleway", sans-serif;
  font-weight: 500;
  padding: 0 .5em;
}

.nav__link:hover {
  color: var(--blue);
}

.navbar-toggler {
  display: none;
  padding: 1em;
  border: none;
  background: inherit;
}

.navbar-toggler .nav__icon {
  display: inline-block;
  width: 18px;
  height: 18px;
  position: relative;
  -webkit-transform: rotate(0);
  transform: rotate(0);
  -webkit-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
  cursor: pointer;
}

.navbar-toggler .nav__icon.open span:nth-child(1) {
  top: 6px;
  -webkit-transform: rotate(135deg);
  transform: rotate(135deg);
}

.navbar-toggler .nav__icon.open span:nth-child(2) {
  opacity: 0;
  left: -60px;
}

.navbar-toggler .nav__icon.open span:nth-child(3) {
  top: 6px;
  -webkit-transform: rotate(-135deg);
  transform: rotate(-135deg);
}

.navbar-toggler .nav__icon span {
  display: block;
  position: absolute;
  height: 3px;
  width: 100%;
  background: var(--blue);
  border-radius: 9px;
  opacity: 1;
  left: 0;
  -webkit-transform: rotate(0);
  transform: rotate(0);
  -webkit-transition: .25s ease-in-out;
  transition: .25s ease-in-out;
}

.navbar-toggler .nav__icon span:nth-child(1) {
  top: 0;
}

.navbar-toggler .nav__icon span:nth-child(2) {
  top: 6px;
}

.navbar-toggler .nav__icon span:nth-child(3) {
  top: 12px;
}

.dropdown__mark {
  margin-left: 4px;
}

.dropdown {
  position: relative;
}

.dropdown .dropdown__block {
  position: absolute;
  margin: 0;
  top: 0;
  left: 0;
  z-index: 4;
  min-width: 10rem;
  padding: 1em 0;
  text-align: left;
  color: inherit;
  background: #fff;
  opacity: 0;
  -webkit-transition: all .3s ease-out;
  transition: all .3s ease-out;
  visibility: hidden;
}

.dropdown .dropdown__block .nav__link {
  padding: .5em;
}

.dropdown .dropdown__block.active {
  opacity: 1.0;
  top: 100%;
  visibility: visible;
}

.modal-content {
  width: 370px;
  background: #fff;
  border-radius: 0;
  border: none;
}

.modal__header {
  padding: 1.25em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  border-bottom: 1px solid var(--light-grey);
}

.modal__header .h5 {
  font-weight: normal;
  color: var(--blue);
}

.modal__header .btn__common {
  background: none;
}

.modal__body {
  padding: 2em 2.5em;
}

.modal__body label {
  color: #DCDFE9;
  text-transform: uppercase;
  font-size: .875em;
}

.modal__body .form__group {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.modal__body .form__group:not(:last-child) {
  margin-bottom: 1.5em;
}

.modal__body .form__input {
  position: relative;
}

.modal__body .form__control {
  max-width: 289px;
  height: 42px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0 42px;
  border: none;
  border-bottom: 1px solid var(--light);
}

.modal__body .form__text {
  font-size: .875em;
  color: var(--light);
  text-align: center;
}

.modal__body .form__text .text__link {
  color: var(--blue);
}

.modal__body .btn__blue {
  padding: 1em 0;
}

.modal__body .icon {
  position: absolute;
  top: 0;
  left: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 18px;
  height: 100%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

header {
  -webkit-box-shadow: 0px 20px 50px rgba(0, 0, 0, 0.05);
          box-shadow: 0px 20px 50px rgba(0, 0, 0, 0.05);
}

.header__block {
  -ms-grid-columns: (1fr)[12];
      grid-template-columns: repeat(12, 1fr);
}

.header__item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 25px 0;
}

.header__logo {
  grid-column: span 2;
}

.header__nav {
  grid-column: span 5;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.navbar__expand {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
}

.header__auth {
  grid-column: span 5;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.auth__item:not(:first-child) {
  margin-left: 30px;
}

.auth__item .account__icon {
  margin-right: 10px;
}

.auth__item .btn__blue {
  padding: .625em 1.25em;
}

.login__item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.form__search {
  position: relative;
}

.form__search .form-control {
  height: 40px;
  width: 36px;
  position: relative;
  -webkit-transition: .3s;
  transition: .3s;
  background: none;
  padding: 0 1em;
  border: none;
  border-radius: 0;
}

.form__search .form-control::-webkit-input-placeholder {
  visibility: hidden;
}

.form__search .form-control:-ms-input-placeholder {
  visibility: hidden;
}

.form__search .form-control::-ms-input-placeholder {
  visibility: hidden;
}

.form__search .form-control::placeholder {
  visibility: hidden;
}

.form__search .search__icon {
  position: absolute;
  top: 0;
  right: 0;
  width: 30px;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  z-index: 2;
}

/* .form__search .search__icon:hover +.form-control,
.form__search .search__icon:focus +.form-control,
.form__search .search__icon:focus-within +.form-control,
.form__search .search__icon:active +.form-control {
  width: 200px;
} */
.form__search .form-control:hover,
.form__search .form-control:focus,
.form__search .form-control:focus-within,
.form__search .form-control:active {
  width: 140px;
  border-bottom: 1px solid var(--light);
}

.form__search .form-control:hover::-webkit-input-placeholder,
.form__search .form-control:focus::-webkit-input-placeholder,
.form__search .form-control:focus-within::-webkit-input-placeholder,
.form__search .form-control:active::-webkit-input-placeholder {
  font-size: .8em;
  visibility: initial;
}

.form__search .form-control:hover:-ms-input-placeholder,
.form__search .form-control:focus:-ms-input-placeholder,
.form__search .form-control:focus-within:-ms-input-placeholder,
.form__search .form-control:active:-ms-input-placeholder {
  font-size: .8em;
  visibility: initial;
}

.form__search .form-control:hover::-ms-input-placeholder,
.form__search .form-control:focus::-ms-input-placeholder,
.form__search .form-control:focus-within::-ms-input-placeholder,
.form__search .form-control:active::-ms-input-placeholder {
  font-size: .8em;
  visibility: initial;
}

.form__search .form-control:hover::placeholder,
.form__search .form-control:focus::placeholder,
.form__search .form-control:focus-within::placeholder,
.form__search .form-control:active::placeholder {
  font-size: .8em;
  visibility: initial;
}

.form__search .form-control:hover,
.form__search .form-control:focus,
.form__search .form-control:focus-within,
.form__search .form-control:active {
  width: 140px;
}

.form__search .form-control:focus + .search__icon,
.form__search .form-control:focus-within + .search__icon,
.form__search .form-control:hover + .search__icon,
.form__search .form-control:visited + .search__icon,
.form__search .form-control:active + .search__icon {
  display: none;
}

.form__search .search__icon:focus,
.form__search .search__icon:focus-within,
.form__search .search__icon:hover,
.form__search .search__icon:visited,
.form__search .search__icon:active {
  display: none;
}

.form__search .form-control::-webkit-input-placeholder,
.form__search .form-control::-moz-placeholder,
.form__search .form-control:-ms-input-placeholder,
.form__search .form-control::-webkit-input-placeholder {
  color: inherit;
}

.form__search .form-control::-webkit-input-placeholder,
.form__search .form-control::-moz-placeholder,
.form__search .form-control:-ms-input-placeholder,
.form__search .form-control::placeholder {
  color: inherit;
}

.main__block {
  -ms-grid-columns: (1fr)[12];
      grid-template-columns: repeat(12, 1fr);
  grid-gap: 0;
  min-height: calc(100vh - 96px);
}

.main__content {
  grid-column: 7 span;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.main__content .item__title {
  margin-bottom: 2.5em;
}

.main__content .item__desc {
  padding: .5em 1em;
  border-left: 4px solid #000;
  margin-bottom: 2.5em;
}

.main__form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.main__form .form__item {
  padding: 1.125em;
}

.main__form .form__input {
  border: none;
  border-bottom: 1px solid var(--light);
  width: 320px;
  margin-right: 20px;
}

.main__form .form__input::-webkit-input-placeholder {
  color: var(--light);
}

.main__form .form__input:-ms-input-placeholder {
  color: var(--light);
}

.main__form .form__input::-ms-input-placeholder {
  color: var(--light);
}

.main__form .form__input::placeholder {
  color: var(--light);
}

.main__form .btn__blue {
  font-weight: 700;
  width: 203px;
  height: 61px;
}

.main__img {
  grid-column: 5 span;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.main__img figure {
  position: relative;
  height: 462px;
}

.main__img img {
  position: absolute;
  top: 0;
  left: 100px;
  display: block;
}

.mission__block, .base__block {
  padding: 4em 0;
}

.mission__content, .base__block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.mission__content .p, .base__block .p {
  line-height: 1.8;
  margin-bottom: 1em;
}

.mission__content .block__content, .base__block .block__content {
  margin-bottom: 3.5em;
}

.mission__content .block__more, .base__block .block__more {
  color: var(--light);
  font-weight: 500;
}

.mission__slider .swiper-slide, .base__slider .swiper-slide {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 30px 0;
}

.mission__slider .swiper-pagination-bullets, .base__slider .swiper-pagination-bullets {
  bottom: 60px;
}

.mission__slider .slide__block, .base__slider .slide__block {
  margin: 20px;
  background: #fff;
  -webkit-box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.05);
          box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.05);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: 100%;
  padding: 6em 4em 8em 4em;
  color: var(--grey);
  font-style: italic;
}

.mission__slider .slide__block .p, .base__slider .slide__block .p {
  font-size: 1.25em;
  line-height: 1.8;
}

.base__content .block__top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.base__content .top__link {
  color: var(--blue);
}

.base__content .icon {
  margin-left: 5px;
}

.edges__block {
  padding: 3em 0 7.5em;
  -ms-grid-columns: (minmax(255px, 1fr))[auto-fill];
      grid-template-columns: repeat(auto-fill, minmax(255px, 1fr));
  grid-gap: 2em;
}

.edges__item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.edges__item .item__icon {
  margin-bottom: 1.25em;
}

.edges__item .item__title {
  margin-bottom: .875em;
}

.edges__item .item__title .h4 {
  font-size: 20px;
  font-weight: normal;
}

.services {
  background: #F9FAFB;
}

.services__block {
  padding: 7.5em 0;
  -ms-grid-columns: (1fr)[12];
      grid-template-columns: repeat(12, 1fr);
  grid-gap: 95px;
}

.services__title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  grid-column: 5 span;
}

.services__content {
  padding: 1em 0;
  grid-column: 7 span;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  color: #2E2E2E;
}

.services__content .item__desc {
  margin-bottom: 3em;
}

.services__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  font-size: .875em;
  font-weight: normal;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.services__list .link {
  display: block;
  color: var(--blue);
  padding: 10px 0;
}

.services__list .link:hover {
  -webkit-box-shadow: 0 2px 0px 0px #2945FF;
          box-shadow: 0 2px 0px 0px #2945FF;
}

.more {
  width: 54px;
  height: 54px;
  border-radius: 50%;
  background: var(--blue);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.audit .section__block,
.dev .section__block,
.outsource .section__block {
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  grid-gap: 1.875em;
  padding-bottom: 7.5em;
}

.audit .section__block .block__title,
.dev .section__block .block__title,
.outsource .section__block .block__title {
  margin-bottom: 1.85em;
}

.audit .section__block .block__desc,
.dev .section__block .block__desc,
.outsource .section__block .block__desc {
  margin-bottom: 1.25em;
}

.audit .section__block .block__more,
.dev .section__block .block__more,
.outsource .section__block .block__more {
  margin-bottom: 3em;
  color: var(--light);
}

.audit .section__block .block__btn,
.dev .section__block .block__btn,
.outsource .section__block .block__btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.audit .section__block .btn__common,
.dev .section__block .btn__common,
.outsource .section__block .btn__common {
  font-weight: bold;
  padding: 1.125em 2em;
}

.audit .section__block .btn__common:first-child,
.dev .section__block .btn__common:first-child,
.outsource .section__block .btn__common:first-child {
  margin-right: 19px;
}

.audit .section__block {
  padding-top: 7.5em;
}

.dev .block__content {
  -webkit-box-ordinal-group: 2;
      -ms-flex-order: 1;
          order: 1;
}

.dev .block__img {
  -webkit-box-ordinal-group: 3;
      -ms-flex-order: 2;
          order: 2;
}

.banner__img {
  height: 560px;
  width: 100%;
}

.banner__img img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}

.usefull .section__block,
.feedback .section__block,
.clients .section__block,
.check .section__block,
.faq .section__block,
.anketa .section__block {
  padding: 5em 0;
}

.usefull .block__nav {
  border-bottom: 1px solid rgba(43, 41, 45, 0.2);
}

.usefull .nav__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.usefull .nav__item {
  font-size: .875em;
  width: 224px;
  padding: 2em 0;
  margin-right: 4em;
}

.usefull .nav__item.active {
  -webkit-box-shadow: inset 0 -4px 0px 0 #2945FF;
          box-shadow: inset 0 -4px 0px 0 #2945FF;
}

.usefull .block__content {
  display: none;
  padding: 2.5em 0;
}

.usefull .block__content.active {
  display: block;
}

.usefull .dropdown-toggle::after {
  display: inline-block;
  margin-left: 0.255em;
  vertical-align: 0.255em;
  content: "";
  border-top: 0;
  border-right: 0.3em solid transparent;
  border-bottom: 0.3em solid;
  border-left: 0.3em solid transparent;
}

.accordion__item .btn__common {
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  width: 100%;
  color: #000;
  padding: 1.5em 2em;
  background: #F9FAFB;
  position: relative;
  border: 1px solid var(--light);
}

.accordion__item .btn__common::after {
  position: absolute;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  content: url(../img/icons/docsarr.svg);
  top: 0;
  right: 2em;
  height: 100%;
  width: 12px;
}

.accordion__item .btn__common[aria-expanded="true"] {
  background: var(--blue);
  color: #fff;
}

.accordion__item .btn__common[aria-expanded="true"]::after {
  content: url(../img/icons/docsarrwhite.svg);
}

.accordion__item:not(:first-child) .btn__common {
  border-top: none;
}

.accordion__item .item__list {
  background: #fff;
  padding: 1.5em 2em;
  border-left: 1px solid var(--light);
  border-right: 1px solid var(--light);
  border-bottom: 1px solid var(--light);
}

.feedback .block__title {
  text-align: center;
}

.feedback .swiper-slide {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.feedback__slide {
  width: 60%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-bottom: 80px;
}

.feedback__slide .slide__text {
  text-align: center;
  font-size: 1.5em;
  line-height: 1.5;
  color: #2B292D;
}

.feedback__slide .slide__media {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: relative;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.feedback__slide .slide__img {
  margin: 30px 0;
  padding: 20px;
  border-radius: 50%;
  display: inline-block;
  border: 4px solid rgba(41, 70, 255, 0.1);
}

.feedback__slide .slide__photo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 90px;
  height: 90px;
  border-radius: 50%;
  overflow: hidden;
  border: 1px solid var(--blue);
}

.feedback__slide .slide__photo img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}

.feedback__slide .slide__link {
  display: none;
}

.feedback__slide .slide__title {
  text-align: center;
  line-height: 1.5;
}

.feedback__slide .slide__title .bold {
  font-weight: bold;
  margin-bottom: 0.5em;
}

.clients {
  background: #F9FAFB;
}

.clients__block .block__title {
  text-align: center;
}

.clients__block .block__content {
  margin: 5em 0 7.5em;
}

.clients__slide {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 100%;
}

.check {
  position: relative;
}

.check__img {
  position: absolute;
  bottom: 0;
  right: 0;
}

.check__block {
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  grid-gap: 124px;
}

.check__content .h2 {
  line-height: 1.5;
}

.check__form .form__group:not(:last-child) {
  margin-bottom: 40px;
}

.check__form input {
  padding: 1em 0;
  width: 100%;
  border: none;
  border-bottom: 1px solid var(--blue);
}

.check__form input::-webkit-input-placeholder {
  color: var(--blue);
}

.check__form input:-ms-input-placeholder {
  color: var(--blue);
}

.check__form input::-ms-input-placeholder {
  color: var(--blue);
}

.check__form input::placeholder {
  color: var(--blue);
}

.check__form input:active, .check__form input:focus, .check__form input:focus-within {
  color: var(--blue);
}

.check__form button {
  width: 207px;
  height: 62px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.faq {
  background: var(--blue);
  color: #fff;
}

.faq__block {
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  grid-gap: 124px;
}

.faq__content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.faq__content .block__title {
  line-height: 1.5;
  max-width: 375px;
}

.faq__content .block__title .h2 {
  margin-bottom: 30px;
}

.faq__form .form__group {
  max-width: 445px;
}

.faq__form .form__group:not(:last-child) {
  margin-bottom: 40px;
}

.faq__form input {
  padding: 1em 0;
  border: none;
  border-bottom: 1px solid #fff;
  background: inherit;
  width: 100%;
}

.faq__form input::-webkit-input-placeholder {
  color: #fff;
}

.faq__form input:-ms-input-placeholder {
  color: #fff;
}

.faq__form input::-ms-input-placeholder {
  color: #fff;
}

.faq__form input::placeholder {
  color: #fff;
}

.faq__form input:active, .faq__form input:focus, .faq__form input:focus-within {
  color: inherit;
}

.faq__form button {
  width: 207px;
  height: 62px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background: none;
  color: inherit;
  border: 1px solid #fff;
}

.faq__form .inherit {
  font-size: .875em;
  color: rgba(255, 255, 255, 0.5);
}

.anketa__block {
  -ms-grid-columns: 1fr 259px;
      grid-template-columns: 1fr 259px;
  grid-auto-rows: auto;
  grid-row-gap: 30px;
  grid-column-gap: 125px;
}

.anketa__block .block__top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.anketa__block .block__top .icon {
  margin-left: 5px;
}

.anketa__block .top__link {
  text-align: right;
}

.anketa__block .item__title {
  display: block;
  font-weight: bold;
  margin-bottom: 1em;
}

.anketa__block .form__group {
  margin-bottom: 2.5em;
}

.anketa__block .form__input {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: auto;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 1em;
}

.anketa__block .form-control {
  display: inline;
  width: auto;
}

.anketa__block .checkbox-custom,
.anketa__block .radio-custom {
  opacity: 0;
  position: absolute;
}

.anketa__block .checkbox-custom,
.anketa__block .checkbox-custom-label,
.anketa__block .radio-custom,
.anketa__block .radio-custom-label {
  display: inline-block;
  vertical-align: middle;
  cursor: pointer;
}

.anketa__block .checkbox-custom-label,
.anketa__block .radio-custom-label {
  position: relative;
  padding-left: 30px;
}

.anketa__block .checkbox-custom + .checkbox-custom-label:before,
.anketa__block .radio-custom + .radio-custom-label:before {
  position: absolute;
  top: 0;
  left: 0;
  content: '';
  background: #fff;
  border: 1px solid var(--light);
  border-radius: 4px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 24px;
  height: 24px;
  line-height: 24px;
}

.anketa__block .checkbox-custom:checked + .checkbox-custom-label:before {
  content: url(../img/icons/checkicon.svg);
  background: var(--blue);
  color: #fff;
  border: 2px solid var(--blue);
}

.anketa__block .radio-custom + .radio-custom-label:before {
  border-radius: 50%;
}

.anketa__block .radio-custom:checked + .radio-custom-label:before {
  content: "";
  background: var(--blue);
}

.anketa__block .checkbox-custom:focus + .checkbox-custom-label,
.anketa__block .radio-custom:focus + .radio-custom-label {
  outline: 1px solid #ddd;
  /* focus style */
}

.promo__aside {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.promo__block {
  background: var(--blue);
  color: #fff;
  padding: 35px 15px;
}

.promo__text {
  text-align: center;
}

.promo__text p {
  font-size: 52px;
  font-weight: 900;
  text-transform: uppercase;
  color: #fff;
}

.promo__text p:nth-child(2) {
  opacity: .9;
}

.promo__text p:nth-child(3) {
  opacity: .8;
}

.promo__text p:nth-child(4) {
  opacity: .7;
}

.promo__text p:nth-child(5) {
  opacity: .3;
}

.promo__text p:nth-child(6) {
  opacity: .2;
}

.promo__title {
  text-align: center;
  font-size: 96px;
  font-weight: 900;
  margin-bottom: 20px;
}

.promo__title p {
  line-height: 1;
}

.promo__title span {
  font-size: 24px;
}

.promo__desc {
  text-align: center;
  margin-bottom: 20px;
}

.promo__btn .btn__white {
  width: 100%;
  padding: 1em 0;
}

footer {
  margin-top: auto;
}

.footer__block {
  padding: 2em 0;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
}

.footer__contacts {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.footer__rights {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
}

@media (max-width: 1230px) {
  .main__img img {
    left: 0;
  }
}

@media (max-width: 1199px) {
  body {
    font-size: 14px;
  }
  .nav__link {
    color: inherit;
  }
  .header__logo {
    grid-column: span 6;
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
  }
  .header__nav {
    grid-column: span 12;
    -webkit-box-ordinal-group: 4;
        -ms-flex-order: 3;
            order: 3;
  }
  .header__auth {
    grid-column: span 6;
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
  }
  .main__block {
    grid-gap: 45px;
    min-height: calc(100vh - 164px);
  }
  .main__img figure {
    position: relative;
    height: 400px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .main__img img {
    position: absolute;
    top: 0;
    left: 0;
    display: block;
  }
  .mission__content {
    grid-column: 6 span;
  }
  .mission__slider {
    grid-column: 6 span;
  }
  .mission__slider .slide__block {
    padding: 3em 3em 4em 3em;
  }
  .services__block {
    padding: 7.5em 0;
    -ms-grid-columns: (1fr)[12];
        grid-template-columns: repeat(12, 1fr);
    grid-gap: 30px;
  }
  .check__block {
    grid-gap: 30px;
  }
  .check__content {
    padding-right: 50px;
  }
  .faq__block {
    grid-gap: 30px;
  }
  .anketa__block {
    grid-column-gap: 30px;
  }
}

@media (max-width: 992px) {
  .h1 {
    font-size: 2.5em;
  }
  .h2 {
    font-size: 2em;
  }
  .h3 {
    font-size: 1.5em;
  }
  .h4 {
    font-size: 1.2em;
  }
  .h5 {
    font-size: 1em;
  }
  .navbar__collapse {
    display: block;
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    background: #fff;
    opacity: 0;
    -webkit-transition: all .3s ease-out;
    transition: all .3s ease-out;
    visibility: hidden;
    z-index: 4;
  }
  .navbar__collapse.open {
    opacity: 1.0;
    top: 100%;
    visibility: visible;
  }
  .dropdown .dropdown__block {
    min-width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .dropdown .dropdown__block.active {
    position: static;
  }
  .navbar__nav {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .nav__link {
    padding: .5em .5em;
    text-align: center;
  }
  .dropdown .dropdown__menu {
    position: static;
    padding-left: 1em;
    margin: 0;
    width: 100%;
  }
  .navbar-toggler {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding: 0;
    border: none;
    background: inherit;
  }
  .header__item {
    padding: 1em 0;
  }
  .main__block {
    min-height: auto;
    padding: 2em 0;
  }
  .main__form {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .main__form .form__group {
    margin-bottom: 1.5em;
  }
  .banner__img {
    height: 400px;
  }
  .usefull .section__block,
  .feedback .section__block,
  .clients .section__block,
  .check .section__block,
  .faq .section__block,
  .anketa .section__block {
    padding: 3em 0;
  }
  .edges__block {
    padding: 2.5em 0 3em;
  }
  .feedback__slide {
    width: 100%;
  }
}

@media (max-width: 768px) {
  body {
    font-size: 12px;
  }
  .main__block {
    grid-gap: 45px;
    min-height: auto;
    padding: 2em 0;
  }
  .banner__img {
    height: 340px;
  }
  .mission__block {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .mission__slider .slide__block {
    padding: 3em 3em 4em 3em;
  }
  .services__block {
    padding: 3em 0;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  .services__title {
    grid-column: 1 span;
  }
  .services__content {
    padding: 1em 0;
    grid-column: 1 span;
  }
  .audit .section__block,
  .dev .section__block,
  .outsource .section__block {
    grid-gap: 1.25;
    padding-bottom: 3em;
  }
  .audit .section__block {
    padding-top: 3em;
  }
  .check__block {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    padding-right: 50px !important;
    grid-gap: 0;
  }
  .check__form {
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
  }
  .check__form .form__group:not(:last-child) {
    margin-bottom: 30px;
  }
  .check__content {
    -webkit-box-ordinal-group: 1;
        -ms-flex-order: 0;
            order: 0;
    padding-right: 0;
  }
  .check__img img {
    width: 200px;
  }
  .faq__block {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    grid-gap: 0;
  }
  .faq__content {
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
  }
  .faq__form .form__group:not(:last-child) {
    margin-bottom: 30px;
  }
  .anketa__block {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  .promo__block {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    width: 100%;
    grid-gap: 15px;
  }
  .promo__text {
    grid-row: span 3;
  }
  .footer__block {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    grid-gap: 1em;
  }
  .footer__rights {
    -webkit-box-ordinal-group: 4;
        -ms-flex-order: 3;
            order: 3;
    grid-column: 2 span;
  }
}

@media (max-width: 576px) {
  table tr {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  table th,
  table td {
    width: 100%;
  }
  .header__block {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  .header__auth {
    grid-column: 1 span;
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
  .header__auth .search__item {
    -webkit-box-ordinal-group: 4;
        -ms-flex-order: 3;
            order: 3;
    grid-column: 2 span;
  }
  .header__auth .login__item {
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
  }
  .header__auth .callback__item {
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
    margin-left: 0;
  }
  .header__logo {
    grid-column: 1 span;
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
  }
  .header__nav {
    grid-column: 1 span;
  }
  .main__block {
    grid-gap: 30px;
    padding: 1em 0;
  }
  .main__content {
    grid-column: 8 span;
  }
  .main__img {
    grid-column: 4 span;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
  }
  .main__img figure {
    width: 100%;
    height: auto;
  }
  .banner__img {
    height: 270px;
  }
  .edges__block {
    padding: 2em 0;
  }
  .audit .section__block,
  .dev .section__block,
  .outsource .section__block {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    grid-gap: 1.25;
  }
  .audit .section__block .item__btn,
  .dev .section__block .item__btn,
  .outsource .section__block .item__btn {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .dev .block__content {
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
  }
  .dev .block__img {
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
  }
  .check__block {
    padding-right: 30px;
  }
  .check__img {
    width: 100px;
  }
  .promo__block {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
    width: 100%;
  }
  .promo__text {
    grid-row: span 1;
  }
}

@media (max-width: 376px) {
  .main__block {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .main__img {
    display: none;
  }
  .main__form .form__input {
    width: 100%;
    margin-right: 0;
  }
}
/*# sourceMappingURL=main.css.map */